; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kid Learn Finger Math"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Ba Nguyen"
#define MyAppURL "https://github.com/banx9x/finger-math"
#define MyAppExeName "KidLearnFingerMath.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3A31820-4EA5-47BF-B354-FFFAAAD7DD7A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
OutputBaseFilename=KidLearnFingerMathSetup
SetupIconFile=C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\assets\calculator.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\PySide6\*"; DestDir: "{app}\PySide6"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\banx\Desktop\finger-math\dist\KidLearnFingerMath\shiboken6\*"; DestDir: "{app}\shiboken6"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

